# Spring

SpringBoot/: pom.xml
SpringBoot/src/main/java/org/product/: SpringBootApp.java
SpringBoot/src/main/java/org/product/exception/: ProductNotFoundException.java
SpringBoot/src/main/java/org/product/model/: Product.java  ProductDTO.java  ProductMapper.java
SpringBoot/src/main/java/org/product/repository/: IProductRepository.java
SpringBoot/src/main/java/org/product/service/: IProductService.java  ProductServiceImpl.java
SpringBootDocker/: Dockerfile  pom.xml
SpringBootDocker/src/main/java/org/productapp/: SpringBootDockerApp.java
SpringBootDocker/src/main/resources/: application.properties
SpringMailDemo/: .gitignore  pom.xml
SpringMailDemo/resources/: application.properties
SpringMailDemo/src/main/java/com/mailservice/: SpringMailApp.java
SpringMailDemo/src/main/java/com/mailservice/controller/: EmailController.java
SpringMailDemo/src/main/java/com/mailservice/service/: EmailServiceImpl.java  IEmailService.java
SpringMailDemo/src/main/resources/: application.yml
SpringMailDemo/src/test/java/com/mailservice/: AppTest.java
SpringRest/: .gitignore  pom.xml
SpringRest/src/main/java/org/productapp/: App.java
SpringRest/src/main/java/org/productapp/controller/: ProductController.java
SpringRest/src/main/java/org/productapp/exception/: ProductNotFoundException.java
SpringRest/src/main/java/org/productapp/model/: Product.java  ProductDTO.java  ProductMapper.java
SpringRest/src/main/java/org/productapp/repository/: IProductRepository.java
SpringRest/src/main/java/org/productapp/service/: IProductService.java  ProductServiceImpl.java
SpringSecurity/: .gitignore  pom.xml
SpringSecurity/src/main/java/org/productapp/: SpringSecurityApp.java
SpringSecurity/src/main/java/org/productapp/controller/: GreetController.java
SpringSecurity/src/test/java/org/productapp/: AppTest.java
