#datasource specific - url, username, password
spring.datasource.url = jdbc:mysql://localhost:3306/masterdb
spring.datasource.username = root
spring.datasource.password = root

#jpa specific - show-sql, ddl-auto //this property decides to create a new table or update existing one
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true